MONGO_URI=mongodb+srv://encryptedyt077_db_user:4iG7om8ELQJmzvGm@earnify.spbk6jd.mongodb.net/?retryWrites=true&w=majority&appName=earnify
TOKEN=8400875138:AAE2zrn4ovvwAj98NPbuXALsPm3rSiRtRIk
OWNER_ID=7119001414
LOGGER_ID=7119001414
FSUB_IDS=-1002661417456
# Optional
SECRET_TOKEN=
WEBHOOK_URL=
PORT=
